<?php //Lang file containing translated strings for use in backend javascript code

return [
    'title' => [
        'login' => 'Log In',
        'group_add' => 'Adding a group',
        'group_edit' => 'Editing a group',
        'group_index' => 'Listing groups',
        'members' => 'Managing group members',
        'settings' => 'Settings - General',
        'settings_password' => 'Settings - Change my password',
        'settings_profile' => 'Settings - Modify my profile',
        'user_edit' => 'Editing a user',
        'user_index' => 'Listing users',
        'dashboard' => 'Dashboard',
    ],
    'breadcrumb' => [
        'admin-dashboard' => 'Home',
        'admin-users-index' => 'Users',
        'admin-groups-index' => 'Groups',
        'admin-users-edit' => 'Edit',
        'admin-users-add' => 'Add',
        'admin-groups-edit' => 'Edit',
        'admin-groups-add' => 'New Group',
        'admin-groups-members' => 'Edit Members',
        'admin-user-password' => 'Your password',
        'admin-user-profile' => 'Your profile',
        'admin-user-general' => 'Your general settings',
    ],
    'sidebar' => [
        'add' => 'Add',
        'category' => 'Categories',
        'dashboard' => 'Dashboard',
        'groups' => 'Groups',
        'list' => 'List',
        'main_nav' => 'MAIN NAVIGATION',
        'media' => 'Media',
        'users' => 'Users'
    ],
    'general' => [
        'actions' => 'Actions',
        'apply' => 'Apply',
        'back' => 'Back',
        'choose_file' => 'Choose file',
        'close' => 'Close',
        'collapse_all' => 'Collapse all',
        'create' => 'Create',
        'crop' => 'Crop',
        'delete' => 'Delete',
        'email' => 'E-mail',
        'expand_all' => 'Expand all',
        'first' => 'First',
        'general' => 'General',
        'home' => 'Home',
        'last' => 'Last',
        'login' => 'Log In',
        'logout' => 'Logout',
        'media' => 'Media',
        'name' => 'Name',
        'password' => 'Password',
        'permission' => 'Permission|Permissions',
        'profile' => 'Profile',
        'reload' => 'Reload',
        'reset_filters' => 'Reset Filters',
        'save' => 'Save',
        'save_changes' => 'Save Changes',
        'select_all' => 'Select all',
        'settings' => 'Settings',
        'status' => 'Status',
        'toggle' => 'Toggle On/Off',
        'update' => 'Update',
        'uploaded_on' => 'Uploaded on',
        'view_all' => 'View All'
    ],
    'db' => [
        'first_name' => 'First name',
        'full_name' => 'Full name',
        'group_mask' => 'Group mask',
        'group_name' => 'Group name',
        'groups' => 'Group|Groups',
        'last_name' => 'Last name',
        'member_count' => 'Number of members',
        'new_email' => 'New e-mail',
        'email' => 'E-mail',
        'new_group_name' => 'New group name',
        'new_username' => 'New username',
        'user_created_at' => 'Registration date',
        'username' => 'Username',
        'users' => 'User|Users',
        'system' => 'System'
    ],
    'db_raw' => [
        'full_name' => 'full_name',
        'username' => 'username',
        'email' => 'email',
        'group_name' => 'group_name',
        'created_at' => 'created_at',
        'created_ago' => 'created_at'
    ],
    'db_raw_inv' => [
        'full_name' => 'full_name',
        'username' => 'username',
        'email' => 'email',
        'group_name' => 'group_name',
        'created_at' => 'created_at',
    ],
    'filters' => [
        'sortBy' => 'sortBy',
        'order' => 'order',
        'users_name' => 'name',
        'users_group' => 'group',
        'users_created' => 'created',
        'created_ago' => 'created',
        'asc' => 'asc',
        'desc' => 'desc',
        'day' => 'day',
        'week' => 'week',
        'month' => 'month',
        'year' => 'year'
    ],
    'filter_labels' => [
        'users_group' => 'Group:',
        'users_name' => 'Full name:',
        'media_title' => 'Media title:',
        'users_created' => 'Registration period:',
        'created_today' => 'Registered today',
        'created_week' => 'Less than a week ago',
        'created_month' => 'Less than a month ago',
        'created_year' => 'Less than a year ago',
    ],
    'filters_inv' => [
        'registration' => 'createdAt',
        'group' => 'group',
        'name' => 'fullName',
        'sortBy' => 'sortBy',
        'title' => 'title',
        'order' => 'order',
        'fullName' => 'name',
        'createdAt' => 'created',
    ],
    'form' => [
        'description' => [
            'username' => 'The user\'s shorthand name. Limited to 25 characters, and may only contain letters and underscores.',
            'username_help' => 'Limited to 25 characters, and may only contain letters and underscores.',
            'first_name' => 'The user\'s first (given) name.',
            'last_name' => 'The user\'s last (family) name.',
            'new_email' => '"{0}" is the current e-mail address.',
            'new_username' => '"{0}" is the current username.',
            'group_name' => 'The group name.',
            'new_group_name' => '"{0}" is the current group name.',
            'group_mask' => 'Determines the group\'s position in its hierarchy. The lower the mask, the higher the group status.',
        ],
    ],
    'modal' => [
        'user_delete' => [
            'h' => 'Confirm user deletion',
            't' => 'Do you really want to delete user {name}?|Do you really want to delete those {number} users?'
        ],
        'group_delete' => [
            'h' => 'Confirm group deletion',
            't' => 'Do you really want to delete group {name}?'
        ],
        'user_profile_updated' => [
            'h' => 'About to log you out...',
            't' => 'We use your e-mail address to identify you, so we are going to log you out for safety reasons. Please log back in using your new e-mail address.',
            'b' => 'Got it!'
        ]
    ],
    'error' => [
        'page_not_found' => 'Page Not Found',
        'passwords_dont_match' => 'The passwords must be identical.',
        'form' => 'Errors were found on this form.',
        'add_category' => 'Creation of category "{cat}" failed. Please try again.'
    ],
    'message' => [
        'profile_updated' => 'Your profile has been updated.',
        'settings_updated' => 'Your general settings were updated.',
        'password_updated' => 'Your password has been updated.',
        'user_update_ok' => 'The user was updated.',
        'user_create_ok' => 'The user was created.',
        'user_delete_ok' => 'User {name} was deleted.|The users were deleted.',
        'group_update_ok' => 'The group was updated.',
        'group_delete_ok' => 'Group {group} was deleted.',
        'group_create_ok' => 'The group was created.',
    ],
    'pages' => [
        'auth' => [
            'remember_me' => 'Remember Me',
            'forgot_password' => 'Forgot Your Password?',
            'send_password_reset_link' => 'Send Password Reset Link',
            'confirm_password' => 'Confirm Password',
            'reset_password' => 'Reset Password',
            'new_password' => 'New Password',
            'current_password' => 'Current Password',
        ],
        'members' => [
            'member_search' => 'Type user full name here, i.e "Jane Doe"',
            'group_name' => 'Group:',
            'edit_preview' => 'Preview',
            'no_changes' => 'No changes so far.',
            'add_members' => 'Add members',
            'remove_members' => 'Remove members',
            'user_add_tag' => 'The following users will be added:',
            'user_no_add' => 'No added members.',
            'user_remove_tag' => 'The following users will be removed:',
            'user_no_remove' => 'No removed members.',
            'user_none' => 'There are no members in this group.',
            'current_members' => 'The following users are members of this group:',
        ],
        'users' => [
            'warning1' => 'Setting individual permissions for this user will override permissions set on groups of which the user is a member.',
            'warning2' => 'We recommend setting permissions on groups instead, 
            and use individual user permissions to handle exceptions.',
            'filter_full_name' => 'Filter by full name',
            'filter_group' => 'Filter by group',
            'filter_created_at' => 'Filter by registration date',
            'new_user' => 'New User'
        ],
        'groups' => [
            'add_group' => 'Add group',
            'info1' => 'Permissions for all members of the group are defined here.',
            'info2' => 'Individual permissions can also be set at the user level,
            in which case user permissions will override permissions set here.'
        ],
        'user' => [
            'language' => 'Language',
            'notifications' => 'Choose the events for which you would like to receive live notifications:',
            'settings' => 'Your settings',
            'notification_header' => 'Live Notifications',
            'email_header' => 'E-mail Notifications'
        ],
    ],
    'tables' => [
        'empty' => 'No data available.',
        'sort_asc' => 'Sort in ascending order',
        'sort_desc' => 'Sort in descending order',
        'select_item' => 'Select {name} for batch processing',
        'edit_item' => 'Edit {name}',
        'delete_item' => 'Delete {name}',
        'grouped_actions' => 'Grouped actions',
        'option_del_user' => 'Delete user',
        'btn_apply_title' => 'Apply action to all selected users'
    ],
    'locales' => [
        'en' => 'English',
        'fr' => 'French'
    ],
    'go_home' => 'Go Home',
    'toggle_navigation' => 'Toggle navigation',
];
