<?php

return [
    'auth' => [
        'remember_me' => 'Se souvenir de moi',
        'forgot_password' => 'Oublié votre mot de passe ?',
        'send_password_reset_link' => 'Envoyer le lien de réinitialisation de mot de passe',
        'confirm_password' => 'Confirmation mot de passe',
        'reset_password' => 'Réinitialisation de mot de passe',
        'new_password' => 'Nouveau mot de passe',
        'current_password' => 'Mot de passe actuel',
    ],
    'breadcrumb' => [
        'admin-dashboard' => 'Accueil',
        'admin-user-password' => 'Votre mot de passe',
        'admin-user-profile' => 'Votre profil',
        'admin-user-general' => 'Vos paramètres généraux',
    ],
    'db' => [
        'system' => 'Système',
    ],
    'error' => [
        'page_not_found' => 'Page introuvable',
        'passwords_dont_match' => 'Les mots de passe doivent être identiques.',
        'form' => 'Ce formulaire contient des erreurs.',
        'add_category' => 'La création de la catégorie "{cat}" a échoué. Merci d\'essayer de nouveau.',
    ],
    'filters' => [
        'sortBy' => 'trierPar',
        'order' => 'ordre',
        'users_name' => 'nom',
        'users_group' => 'groupe',
        'users_created' => 'creation',
        'created_ago' => 'creation',
        'asc' => 'asc',
        'desc' => 'desc',
        'day' => 'jour',
        'week' => 'semaine',
        'month' => 'mois',
        'year' => 'annee',
    ],
    'general' => [
        'actions' => 'Actions',
        'apply' => 'Appliquer',
        'back' => 'Retour',
        'choose_file' => 'Choisir fichier(s)',
        'close' => 'Fermer',
        'collapse_all' => 'Minimiser tout',
        'create' => 'Créer',
        'crop' => 'Recadrer',
        'delete' => 'Supprimer',
        'email' => 'E-mail',
        'expand_all' => 'Maximiser tout',
        'first' => 'Premier',
        'general' => 'Général',
        'home' => 'Accueil',
        'last' => 'Dernier',
        'login' => 'Connexion',
        'logout' => 'Déconnexion',
        'media' => 'Média',
        'name' => 'Nom',
        'password' => 'Mot de passe',
        'permission' => 'Permission|Permissions',
        'profile' => 'Profil',
        'reload' => 'Recharger',
        'reset_filters' => 'Réinitialiser filtres',
        'save' => 'Enregister',
        'save_changes' => 'Enregistrer les changements',
        'select_all' => 'Tout sélectionner',
        'settings' => 'Paramètres',
        'status' => 'Statut',
        'toggle' => 'Alterner on/off',
        'update' => 'Mettre à jour',
        'uploaded_on' => 'Envoyé le',
        'view_all' => 'Voir tout',
    ],
    'locales' => [
        'en' => 'Anglais (English)',
        'fr' => 'Français',
    ],
    'message' => [
        'profile_updated' => 'Votre profil a été mis à jour.',
        'settings_updated' => '__Your general settings were updated.',
        'password_updated' => '__Your password has been updated.',
        'user_update_ok' => '__The user was updated.',
        'user_create_ok' => '__The user was created.',
        'user_delete_ok' => '__User {name} was deleted.|The users were deleted.',
        'group_update_ok' => '__The group was updated.',
        'group_delete_ok' => '__Group {group} was deleted.',
        'group_create_ok' => '__The group was created.',
    ],
    'modal' => [
        'user_profile_updated' => [
            'h' => '__About to log you out...',
            't' => '__We use your e-mail address to identify you, so we are going to log you out for safety reasons. Please log back in using your new e-mail address.',
            'b' => '__Got it!',
        ],
    ],
    'sidebar' => [
        'add' => '__Add',
        'category' => '__Categories',
        'dashboard' => '__Dashboard',
        'groups' => '__Groups',
        'list' => '__List',
        'main_nav' => '__MAIN NAVIGATION',
        'media' => '__Media',
        'users' => '__Users',
    ],
    'tables' => [
        'empty' => '__No data available.',
        'sort_asc' => '__Sort in ascending order',
        'sort_desc' => '__Sort in descending order',
        'select_item' => '__Select {name} for batch processing',
        'edit_item' => '__Edit {name}',
        'delete_item' => '__Delete {name}',
        'grouped_actions' => '__Grouped actions',
        'option_del_user' => '__Delete user',
        'btn_apply_title' => '__Apply action to all selected users',
    ],
    'title' => [
        'login' => '__Log In',
        'group_add' => '__Adding a group',
        'group_edit' => '__Editing a group',
        'group_index' => '__Listing groups',
        'members' => '__Managing group members',
        'settings' => '__Settings - General',
        'settings_password' => '__Settings - Change my password',
        'settings_profile' => '__Settings - Modify my profile',
        'user_edit' => '__Editing a user',
        'user_index' => '__Listing users',
        'dashboard' => '__Dashboard',
    ],
    'user' => [
        'language' => '__Language',
        'notifications' => '__Choose the events for which you would like to receive live notifications:',
        'settings' => '__Your settings',
        'notification_header' => '__Live Notifications',
        'email_header' => '__E-mail Notifications',
    ],
    'go_home' => '__Go Home',
    'toggle_navigation' => '__Toggle navigation',

];