<?php

return [
    'auth' => [
        'remember_me' => '__Remember Me',
        'forgot_password' => '__Forgot Your Password?',
        'send_password_reset_link' => '__Send Password Reset Link',
        'confirm_password' => '__Confirm Password',
        'reset_password' => '__Reset Password',
        'new_password' => '__New Password',
        'current_password' => '__Current Password',
    ],
    'breadcrumb' => [
        'admin-dashboard' => '__Home',
        'admin-user-password' => '__Your password',
        'admin-user-profile' => '__Your profile',
        'admin-user-general' => '__Your general settings',
    ],
    'db' => [
        'system' => '__System',
    ],
    'error' => [
        'page_not_found' => '__Page Not Found',
        'passwords_dont_match' => '__The passwords must be identical.',
        'form' => '__Errors were found on this form.',
        'add_category' => '__Creation of category "{cat}" failed. Please try again.',
    ],
    'filters' => [
        'sortBy' => '__sortBy',
        'order' => '__order',
        'users_name' => '__name',
        'users_group' => '__group',
        'users_created' => '__created',
        'created_ago' => '__created',
        'asc' => '__asc',
        'desc' => '__desc',
        'day' => '__day',
        'week' => '__week',
        'month' => '__month',
        'year' => '__year',
    ],
    'general' => [
        'actions' => '__Actions',
        'apply' => '__Apply',
        'back' => '__Back',
        'choose_file' => '__Choose file',
        'close' => '__Close',
        'collapse_all' => '__Collapse all',
        'create' => '__Create',
        'crop' => '__Crop',
        'delete' => '__Delete',
        'email' => '__E-mail',
        'expand_all' => '__Expand all',
        'first' => '__First',
        'general' => '__General',
        'home' => '__Home',
        'last' => '__Last',
        'login' => '__Log In',
        'logout' => '__Logout',
        'media' => '__Media',
        'name' => '__Name',
        'password' => '__Password',
        'permission' => '__Permission|Permissions',
        'profile' => '__Profile',
        'reload' => '__Reload',
        'reset_filters' => '__Reset Filters',
        'save' => '__Save',
        'save_changes' => '__Save Changes',
        'select_all' => '__Select all',
        'settings' => '__Settings',
        'status' => '__Status',
        'toggle' => '__Toggle On/Off',
        'update' => '__Update',
        'uploaded_on' => '__Uploaded on',
        'view_all' => '__View All',
    ],
    'locales' => [
        'en' => '__English',
        'fr' => '__French',
    ],
    'message' => [
        'profile_updated' => '__Your profile has been updated.',
        'settings_updated' => '__Your general settings were updated.',
        'password_updated' => '__Your password has been updated.',
        'user_update_ok' => '__The user was updated.',
        'user_create_ok' => '__The user was created.',
        'user_delete_ok' => '__User {name} was deleted.|The users were deleted.',
        'group_update_ok' => '__The group was updated.',
        'group_delete_ok' => '__Group {group} was deleted.',
        'group_create_ok' => '__The group was created.',
    ],
    'modal' => [
        'user_profile_updated' => [
            'h' => '__About to log you out...',
            't' => '__We use your e-mail address to identify you, so we are going to log you out for safety reasons. Please log back in using your new e-mail address.',
            'b' => '__Got it!',
        ],
    ],
    'sidebar' => [
        'add' => '__Add',
        'category' => '__Categories',
        'dashboard' => '__Dashboard',
        'groups' => '__Groups',
        'list' => '__List',
        'main_nav' => '__MAIN NAVIGATION',
        'media' => '__Media',
        'users' => '__Users',
    ],
    'tables' => [
        'empty' => '__No data available.',
        'sort_asc' => '__Sort in ascending order',
        'sort_desc' => '__Sort in descending order',
        'select_item' => '__Select {name} for batch processing',
        'edit_item' => '__Edit {name}',
        'delete_item' => '__Delete {name}',
        'grouped_actions' => '__Grouped actions',
        'option_del_user' => '__Delete user',
        'btn_apply_title' => '__Apply action to all selected users',
    ],
    'title' => [
        'login' => '__Log In',
        'group_add' => '__Adding a group',
        'group_edit' => '__Editing a group',
        'group_index' => '__Listing groups',
        'members' => '__Managing group members',
        'settings' => '__Settings - General',
        'settings_password' => '__Settings - Change my password',
        'settings_profile' => '__Settings - Modify my profile',
        'user_edit' => '__Editing a user',
        'user_index' => '__Listing users',
        'dashboard' => '__Dashboard',
    ],
    'user' => [
        'language' => '__Language',
        'notifications' => '__Choose the events for which you would like to receive live notifications:',
        'settings' => '__Your settings',
        'notification_header' => '__Live Notifications',
        'email_header' => '__E-mail Notifications',
    ],
    'go_home' => '__Go Home',
    'toggle_navigation' => '__Toggle navigation',

];