<?php

return [
    'auth' => [
        'remember_me' => 'Se souvenir de moi',
        'forgot_password' => 'Oublié votre mot de passe ?',
        'send_password_reset_link' => 'Envoyer le lien de réinitialisation de mot de passe',
        'confirm_password' => 'Confirmation mot de passe',
        'reset_password' => 'Réinitialisation de mot de passe',
        'new_password' => 'Nouveau mot de passe',
        'current_password' => 'Mot de passe actuel',
    ],
    'breadcrumb' => [
        'admin-dashboard' => 'Accueil',
        'admin-user-password' => 'Votre mot de passe',
        'admin-user-profile' => 'Votre profil',
        'admin-user-general' => 'Vos paramètres généraux',
    ],
    'db' => [
        'system' => 'Système',
    ],
    'error' => [
        'page_not_found' => 'Page introuvable',
        'passwords_dont_match' => 'Les mots de passe doivent être identiques.',
        'form' => 'Ce formulaire contient des erreurs.',
        'add_category' => 'La création de la catégorie "{cat}" a échoué. Merci d\'essayer de nouveau.',
    ],
    'filters' => [
        'sortBy' => 'trierPar',
        'order' => 'ordre',
        'users_name' => 'nom',
        'users_group' => 'groupe',
        'users_created' => 'creation',
        'created_ago' => 'creation',
        'asc' => 'asc',
        'desc' => 'desc',
        'day' => 'jour',
        'week' => 'semaine',
        'month' => 'mois',
        'year' => 'annee',
    ],
    'general' => [
        'actions' => 'Actions',
        'apply' => 'Appliquer',
        'back' => 'Retour',
        'choose_file' => 'Choisir fichier(s)',
        'close' => 'Fermer',
        'collapse_all' => 'Minimiser tout',
        'create' => 'Créer',
        'crop' => 'Recadrer',
        'delete' => 'Supprimer',
        'email' => 'E-mail',
        'expand_all' => 'Maximiser tout',
        'first' => 'Premier',
        'general' => 'Général',
        'home' => 'Accueil',
        'last' => 'Dernier',
        'login' => 'Connexion',
        'logout' => 'Déconnexion',
        'media' => 'Média',
        'name' => 'Nom',
        'password' => 'Mot de passe',
        'permission' => 'Permission|Permissions',
        'profile' => 'Profil',
        'reload' => 'Recharger',
        'reset_filters' => 'Réinitialiser filtres',
        'save' => 'Enregister',
        'save_changes' => 'Enregistrer les changements',
        'select_all' => 'Tout sélectionner',
        'settings' => 'Paramètres',
        'status' => 'Statut',
        'toggle' => 'Alterner on/off',
        'update' => 'Mettre à jour',
        'uploaded_on' => 'Envoyé le',
        'view_all' => 'Voir tout',
    ],
    'locales' => [
        'en' => 'Anglais (English)',
        'fr' => 'Français',
    ],
    'message' => [
        'profile_updated' => 'Votre profil a été mis à jour.',
        'settings_updated' => 'Vos paramètres généraux ont été mis à jour.',
        'password_updated' => 'Votre mot de passe a été mis à jour.',
        'user_update_ok' => 'L\'utilisateur a été mis à jour.',
        'user_create_ok' => 'L\'utilisateur a été créé.',
        'user_delete_ok' => 'L\'utilisateur a été supprimé.',
        'group_update_ok' => 'Le groupe a été mis à jour.',
        'group_delete_ok' => 'Le groupe {group} a été supprimé.',
        'group_create_ok' => 'Le groupe a été créé.',
    ],
    'modal' => [
        'user_profile_updated' => [
            'h' => 'Déconnexion imminente...',
            't' => 'Nous utilisons votre adresse e-mail pour vous identifier, nous devons donc fermer la session courante pour raisons de sécurité. Merci de vous connecter à nouveau en utilisant la nouvelle adresse e-mail.',
            'b' => 'J\'ai compris !',
        ],
    ],
    'sidebar' => [
        'add' => 'Ajouter',
        'category' => 'Catégories',
        'dashboard' => 'Tableau de bord',
        'groups' => 'Groupes',
        'list' => 'Liste',
        'main_nav' => 'NAVIGATION',
        'media' => 'Media',
        'users' => 'Utilisateurs',
    ],
    'tables' => [
        'empty' => 'Pas de données disponibles.',
        'sort_asc' => 'Trier par order croissant',
        'sort_desc' => 'Trier par order décroissant.',
        'select_item' => 'Selectionner {name} pour traitement en masse.',
        'edit_item' => 'Éditer {name}',
        'delete_item' => 'Supprimer {name}',
        'grouped_actions' => 'Actions groupées',
        'option_del_user' => 'Supprimer l\'utilisateur',
        'btn_apply_title' => 'Appliquer l\'action à tous les utilisateurs sélectionnés',
    ],
    'title' => [
        'login' => 'Connexion',
        'group_add' => 'Ajouter un groupe',
        'group_edit' => 'Éditer un groupe',
        'group_index' => 'Lister les groupes',
        'members' => 'Administrer les membres de groupes',
        'settings' => 'Paramètres - Général',
        'settings_password' => 'Paramètres - Modifier mon mot de passe',
        'settings_profile' => 'Paramètres - Modifier mon profil',
        'user_edit' => 'Modifier un utilisateur',
        'user_index' => 'Lister les utilisateurs',
        'dashboard' => 'Tableau de bord',
    ],
    'user' => [
        'language' => 'Langue',
        'notifications' => 'Veuillez choisir les évènements pour lesquels vous voudriez reçevoir des notifications :',
        'settings' => 'Vos paramètres',
        'notification_header' => 'Notifcations en temps réel',
        'email_header' => 'Notifications par e-mail',
    ],
    'go_home' => 'Accueil',
    'toggle_navigation' => 'Navigation',

];