<?php

return [
    'admins' => 'admin',
    'admin.users.index' => 'admin/utilisateurs',
    'admin.users.edit' => 'admin/utilisateurs/:user',
    'admin.users.add' => 'admin/utilisateur/ajouter',
    'admin.user.profile' => 'admin/utilisateur/profil',
    'admin.user.password' => 'admin/utilisateur/mdp',
    'admin.user.general' => 'admin/utilisateur/general',
    'admin.user' => '',
    'admin.settings' => '',
    'admin.settings.general' => 'admin/parametres/general',
    'admin.settings.homepage' => 'admin/parametres/homepage',
    'admin.settings.social' => 'admin/parametres/social',
    'admin.settings.sitemap' => 'admin/parametres/sitemap',
    'admin.system.log' => 'admin/systeme/journal',
    'admin.media.edit' => 'admin/media/editer/:entity/:media',
    'admin.media.index' => 'admin/media',
    'admin.login' => 'admin/connexion',
    'admin.groups.members' => 'admin/groupe/:group/membres',
    'admin.groups.index' => 'admin/groupes',
    'admin.groups.edit' => 'admin/groupes/:group',
    'admin.groups.add' => 'admin/groupe/creation',
    'admin.dashboard' => 'admin/tableau-de-bord',
    'admin.blog_posts.index' => 'admin/blog/publications',
    'admin.blog_posts.edit' => 'admin/blog/publications/editer/:slug',
    'admin.blog_posts.delete' => 'admin/blog/publications/:slug',
    'admin.blog_posts.category' => 'admin/blog/categorie',
    'admin.blog_posts.add' => 'admin/blog/publication/ajouter',

];