<?php

return [
    'accepted' => '__The :attribute must be accepted.',
    'active_url' => '__The :attribute is not a valid URL.',
    'after' => '__The :attribute must be a date after :date.',
    'after_or_equal' => '__The :attribute must be a date after or equal to :date.',
    'alpha' => '__The :attribute may only contain letters.',
    'alpha_dash' => '__The :attribute may only contain letters, numbers, and dashes.',
    'alpha_num' => '__The :attribute may only contain letters and numbers.',
    'array' => '__The :attribute must be an array.',
    'before' => '__The :attribute must be a date before :date.',
    'before_or_equal' => '__The :attribute must be a date before or equal to :date.',
    'between' => [
        'numeric' => '__The :attribute must be between :min and :max.',
        'file' => '__The :attribute must be between :min and :max kilobytes.',
        'string' => '__The :attribute must be between :min and :max characters.',
        'array' => '__The :attribute must have between :min and :max items.',
    ],
    'boolean' => '__The :attribute field must be true or false.',
    'confirmed' => '__The :attribute confirmation does not match.',
    'date' => '__The :attribute is not a valid date.',
    'date_format' => '__The :attribute does not match the format :format.',
    'different' => '__The :attribute and :other must be different.',
    'digits' => '__The :attribute must be :digits digits.',
    'digits_between' => '__The :attribute must be between :min and :max digits.',
    'dimensions' => '__The :attribute has invalid image dimensions.',
    'distinct' => '__The :attribute field has a duplicate value.',
    'email' => '__The :attribute must be a valid email address.',
    'exists' => '__The selected :attribute is invalid.',
    'file' => '__The :attribute must be a file.',
    'filled' => '__The :attribute field must have a value.',
    'image' => '__The :attribute must be an image.',
    'in' => '__The selected :attribute is invalid.',
    'in_array' => '__The :attribute field does not exist in :other.',
    'integer' => '__The :attribute must be an integer.',
    'ip' => '__The :attribute must be a valid IP address.',
    'ipv4' => '__The :attribute must be a valid IPv4 address.',
    'ipv6' => '__The :attribute must be a valid IPv6 address.',
    'json' => '__The :attribute must be a valid JSON string.',
    'max' => [
        'numeric' => '__The :attribute may not be greater than :max.',
        'file' => '__The :attribute may not be greater than :max kilobytes.',
        'string' => '__The :attribute may not be greater than :max characters.',
        'array' => '__The :attribute may not have more than :max items.',
    ],
    'mimes' => '__The :attribute must be a file of type: :values.',
    'mimetypes' => '__The :attribute must be a file of type: :values.',
    'min' => [
        'numeric' => '__The :attribute must be at least :min.',
        'file' => '__The :attribute must be at least :min kilobytes.',
        'string' => '__The :attribute must be at least :min characters.',
        'array' => '__The :attribute must have at least :min items.',
    ],
    'not_in' => '__The selected :attribute is invalid.',
    'numeric' => '__The :attribute must be a number.',
    'present' => '__The :attribute field must be present.',
    'regex' => '__The :attribute format is invalid.',
    'required' => '__The :attribute field is required.',
    'required_if' => '__The :attribute field is required when :other is :value.',
    'required_unless' => '__The :attribute field is required unless :other is in :values.',
    'required_with' => '__The :attribute field is required when :values is present.',
    'required_with_all' => '__The :attribute field is required when :values is present.',
    'required_without' => '__The :attribute field is required when :values is not present.',
    'required_without_all' => '__The :attribute field is required when none of :values are present.',
    'same' => '__The :attribute and :other must match.',
    'size' => [
        'numeric' => '__The :attribute must be :size.',
        'file' => '__The :attribute must be :size kilobytes.',
        'string' => '__The :attribute must be :size characters.',
        'array' => '__The :attribute must contain :size items.',
    ],
    'string' => '__The :attribute must be a string.',
    'timezone' => '__The :attribute must be a valid zone.',
    'unique' => '__The :attribute has already been taken.',
    'uploaded' => '__The :attribute failed to upload.',
    'url' => '__The :attribute format is invalid.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => '__custom-message',
        ],
    ],
    'attributes' => [
    ],

];