<?php

return [
    'breadcrumb' => [
        'admin-users-index' => 'Utilisateurs',
        'admin-groups-index' => 'Groupes',
        'admin-users-edit' => 'Modifier',
        'admin-users-add' => 'Ajouter',
        'admin-groups-edit' => 'Modifier',
        'admin-groups-add' => 'Nouveau Groupe',
        'admin-groups-members' => 'Modifier Membres',
    ],
    'db' => [
        'first_name' => 'Prénom',
        'full_name' => 'Nom',
        'group_mask' => 'Masque du groupe',
        'group_name' => 'Nom du groupe',
        'groups' => 'Groupe|Groupes',
        'last_name' => 'Nom de famille',
        'member_count' => 'Nombre de membres',
        'new_email' => 'Nouveau e-mail',
        'email' => 'E-mail',
        'new_group_name' => 'Nouveau nom de groupe',
        'new_username' => 'Nouveau nom d\'utilisateur',
        'user_created_at' => 'Date de création',
        'username' => 'Nom d\'utilisateur',
        'users' => 'Utilisateur|Utilisateurs',
        'system' => 'Système',
    ],
    'db_raw' => [
        'full_name' => 'full_name',
        'username' => 'username',
        'email' => 'email',
        'group_name' => 'group_name',
        'created_at' => 'created_at',
        'created_ago' => 'created_at',
    ],
    'db_raw_inv' => [
        'full_name' => 'full_name',
        'username' => 'username',
        'email' => 'email',
        'group_name' => 'group_name',
        'created_at' => 'created_at',
    ],
    'filter_labels' => [
        'users_group' => 'Groupe :',
        'users_name' => 'Nom complet :',
        'media_title' => 'Titre du média :',
        'users_created' => 'Période de création :',
        'created_today' => 'Création datée d\'aujourd\'hui',
        'created_week' => 'Moins d\'une semaine',
        'created_month' => 'Moins d\'un mois',
        'created_year' => 'Moins d\'un an',
    ],
    'filters_inv' => [
        'registration' => 'createdAt',
        'group' => 'group',
        'name' => 'fullName',
        'sortBy' => 'sortBy',
        'title' => 'title',
        'order' => 'order',
        'fullName' => 'name',
        'createdAt' => 'created',
    ],
    'form' => [
        'description' => [
            'username' => 'Le nom raccourci de l\'utilisateur. ',
            'username_help' => 'Limité à 25 caractères, et ne peut contenir que des lettres et underscores.',
            'first_name' => 'Le prénom de l\'utilisateur.',
            'last_name' => 'Le nom de famille de l\'utilisateur.',
            'new_email' => '"{0}" est l\'adresse e-mail actuelle.',
            'new_username' => '"{0}" est le nom d\'utilisateur actuel.',
            'group_name' => 'Le nom du groupe.',
            'new_group_name' => '"{0}" est le nom du groupe actuel.',
            'group_mask' => 'Détermine la position du groupe dans la hiérarchie des groupes. Plus de masque est élevé, plus le statut du groupe est faible.',
        ],
    ],
    'groups' => [
        'add_group' => '__Add group',
        'info1' => '__Permissions for all members of the group are defined here.',
        'info2' => '__Individual permissions can also be set at the user level,
            in which case user permissions will override permissions set here.',
    ],
    'members' => [
        'member_search' => '__Type user full name here, i.e "Jane Doe"',
        'group_name' => '__Group:',
        'edit_preview' => '__Preview',
        'no_changes' => '__No changes so far.',
        'add_members' => '__Add members',
        'remove_members' => '__Remove members',
        'user_add_tag' => '__The following users will be added:',
        'user_no_add' => '__No added members.',
        'user_remove_tag' => '__The following users will be removed:',
        'user_no_remove' => '__No removed members.',
        'user_none' => '__There are no members in this group.',
        'current_members' => '__The following users are members of this group:',
    ],
    'modal' => [
        'user_delete' => [
            'h' => '__Confirm user deletion',
            't' => '__Do you really want to delete user {name}?|Do you really want to delete those {number} users?',
        ],
        'group_delete' => [
            'h' => '__Confirm group deletion',
            't' => '__Do you really want to delete group {name}?',
        ],
    ],
    'users' => [
        'warning1' => '__Setting individual permissions for this user will override permissions set on groups of which the user is a member.',
        'warning2' => '__We recommend setting permissions on groups instead, 
            and use individual user permissions to handle exceptions.',
        'filter_full_name' => '__Filter by full name',
        'filter_group' => '__Filter by group',
        'filter_created_at' => '__Filter by registration date',
        'new_user' => '__New User',
    ],

];