<?php

return [
    'breadcrumb' => [
        'admin-users-index' => '__Users',
        'admin-groups-index' => '__Groups',
        'admin-users-edit' => '__Edit',
        'admin-users-add' => '__Add',
        'admin-groups-edit' => '__Edit',
        'admin-groups-add' => '__New Group',
        'admin-groups-members' => '__Edit Members',
    ],
    'db' => [
        'first_name' => '__First name',
        'full_name' => '__Full name',
        'group_mask' => '__Group mask',
        'group_name' => '__Group name',
        'groups' => '__Group|Groups',
        'last_name' => '__Last name',
        'member_count' => '__Number of members',
        'new_email' => '__New e-mail',
        'email' => '__E-mail',
        'new_group_name' => '__New group name',
        'new_username' => '__New username',
        'user_created_at' => '__Registration date',
        'username' => '__Username',
        'users' => '__User|Users',
        'system' => '__System',
    ],
    'db_raw' => [
        'full_name' => '__full_name',
        'username' => '__username',
        'email' => '__email',
        'group_name' => '__group_name',
        'created_at' => '__created_at',
        'created_ago' => '__created_at',
    ],
    'db_raw_inv' => [
        'full_name' => '__full_name',
        'username' => '__username',
        'email' => '__email',
        'group_name' => '__group_name',
        'created_at' => '__created_at',
    ],
    'filter_labels' => [
        'users_group' => '__Group:',
        'users_name' => '__Full name:',
        'media_title' => '__Media title:',
        'users_created' => '__Registration period:',
        'created_today' => '__Registered today',
        'created_week' => '__Less than a week ago',
        'created_month' => '__Less than a month ago',
        'created_year' => '__Less than a year ago',
    ],
    'filters_inv' => [
        'registration' => '__createdAt',
        'group' => '__group',
        'name' => '__fullName',
        'sortBy' => '__sortBy',
        'title' => '__title',
        'order' => '__order',
        'fullName' => '__name',
        'createdAt' => '__created',
    ],
    'form' => [
        'description' => [
            'username' => '__The user\'s shorthand name. Limited to 25 characters, and may only contain letters and underscores.',
            'username_help' => '__Limited to 25 characters, and may only contain letters and underscores.',
            'first_name' => '__The user\'s first (given) name.',
            'last_name' => '__The user\'s last (family) name.',
            'new_email' => '__"{0}" is the current e-mail address.',
            'new_username' => '__"{0}" is the current username.',
            'group_name' => '__The group name.',
            'new_group_name' => '__"{0}" is the current group name.',
            'group_mask' => '__Determines the group\'s position in its hierarchy. The lower the mask, the higher the group status.',
        ],
    ],
    'groups' => [
        'add_group' => '__Add group',
        'info1' => '__Permissions for all members of the group are defined here.',
        'info2' => '__Individual permissions can also be set at the user level,
            in which case user permissions will override permissions set here.',
    ],
    'members' => [
        'member_search' => '__Type user full name here, i.e "Jane Doe"',
        'group_name' => '__Group:',
        'edit_preview' => '__Preview',
        'no_changes' => '__No changes so far.',
        'add_members' => '__Add members',
        'remove_members' => '__Remove members',
        'user_add_tag' => '__The following users will be added:',
        'user_no_add' => '__No added members.',
        'user_remove_tag' => '__The following users will be removed:',
        'user_no_remove' => '__No removed members.',
        'user_none' => '__There are no members in this group.',
        'current_members' => '__The following users are members of this group:',
    ],
    'modal' => [
        'user_delete' => [
            'h' => '__Confirm user deletion',
            't' => '__Do you really want to delete user {name}?|Do you really want to delete those {number} users?',
        ],
        'group_delete' => [
            'h' => '__Confirm group deletion',
            't' => '__Do you really want to delete group {name}?',
        ],
    ],
    'users' => [
        'warning1' => '__Setting individual permissions for this user will override permissions set on groups of which the user is a member.',
        'warning2' => '__We recommend setting permissions on groups instead, 
            and use individual user permissions to handle exceptions.',
        'filter_full_name' => '__Filter by full name',
        'filter_group' => '__Filter by group',
        'filter_created_at' => '__Filter by registration date',
        'new_user' => '__New User',
    ],

];