<?php return [
    'profile' => [
        'email_help' => 'Your current e-mail address: :email',
        'username_help' => 'Your current username: :username',
        'new_password_heading' => 'Change your password',
        'account_delete_heading' => 'Delete account',
        'account_delete_button' => 'Delete your account',
        'new_email_heading' => 'Change your e-mail',
        'new_email_address' => 'New E-Mail Address',
        'current_password' => 'Current Password',
        'new_password' => 'New Password',
        'new_username_heading' => 'Change your username',
        'new_username' => 'New Username',
        'new_password_confirm' => 'New Password Confirmation',
        'settings_title' => 'Personal Settings',
        'profile_title' => ' Profile',
        'notifications_title' => 'Notifications',
        'notifications_heading' => 'E-mail notification options',
        'notifications_help' => 'Please choose the types of e-mails you would like to receive:',
        'account_title' => 'Account',
        'first_name' => 'First name',
        'last_name' => 'Last name',
        'username' => 'Username',
        'password' => 'Password',
        'confirm_password' => 'Confirm Password',
    ],
    'contact' => [
        'form_title' => 'Get in touch with us',
        'email_subject' => 'Subject',
        'sender_email' => 'Your email',
        'email_body' => 'Message body',
    ]
];
