<?php
return [
    'admins' => 'admin',
    'admin.users.index' => 'admin/users',
    'admin.users.edit' => 'admin/users/:user',
    'admin.users.add' => 'admin/user/add',
    'admin.user.profile' => 'admin/user/profile',
    'admin.user.password' => 'admin/user/password',
    'admin.user.general' => 'admin/user/general',
    'admin.user' => '',
    'admin.settings' => '',
    'admin.settings.general' => 'admin/settings/general',
    'admin.settings.homepage' => 'admin/settings/homepage',
    'admin.settings.social' => 'admin/settings/social',
    'admin.settings.sitemap' => 'admin/settings/sitemap',
    'admin.system.log' => 'admin/system/log',
    'admin.media.edit' => 'admin/media/edit/:entity/:media',
    'admin.media.index' => 'admin/media',
    'admin.login' => 'admin/login',
    'admin.groups.members' => 'admin/group/:group/members',
    'admin.groups.index' => 'admin/groups',
    'admin.groups.edit' => 'admin/groups/:group',
    'admin.groups.add' => 'admin/group/create',
    'admin.dashboard' => 'admin/dashboard',
    'admin.blog_posts.index' => 'admin/blog/posts',
    'admin.blog_posts.edit' => 'admin/blog/post/edit/:slug',
    'admin.blog_posts.delete' => 'admin/blog/post/:slug',
    'admin.blog_posts.category' => 'admin/blog/category',
    'admin.blog_posts.add' => 'admin/blog/post/add'
];