<?php

return [
    'title' => [
        'settings_social' => 'Paramètres de medias sociaux',
        'settings_sitemap' => 'Paramètres de plan de site',
        'system_log' => 'Journal système',
    ],
    'breadcrumb' => [
        'admin-system-log' => 'Journal système',
        'admin-settings-settings' => 'Paramètres du site',
        'admin-settings-general' => 'Paramètres généraux',
        'admin-settings-homepage' => 'Paramètres de la page d\'accueil',
        'admin-settings-social' => 'Paramètres de medias sociaux',
        'admin-settings-sitemap' => 'Paramètres de plan de site',
    ],
    'settings' => [
        'allow_robots' => 'Permettre aux robots de parcourir les pages du site',
        'enable_open_graph' => 'Activer le support open graph',
        'enable_sitemap' => 'Activer le plan de site',
        'enable_twitter_cards' => 'Activer le support twitter cards',
        'entity_logo' => 'Logo',
        'entity_org_type' => 'Type',
        'entity_organization' => 'Organisation',
        'entity_person' => 'Personne',
        'entity_social_help' => 'Liens vers les profils utilisateur/organisation peuvent être ajoutés ci-dessous. Google supporte les plateformes suivantes : Facebook, Twitter, Google+, Instagram, YouTube, LinkedIn, Myspace, Pinterest, SoundCloud et Tumblr.',
        'entity_type' => 'Entité représentée',
        'facebook_app_id' => 'Facebook App ID',
        'facebook_publisher' => 'Url Facebook publisher',
        'jsonld_on' => 'Activer les données structurées',
        'link_date_placeholder' => 'Cliquer pour changer la date',
        'link_last_modified' => 'Dernière modification',
        'link_url' => 'URL de la page',
        'person_name' => 'Nom complet',
        'person_url' => 'URL',
        'site_description' => 'Description du site',
        'site_keywords' => 'Mots clés',
        'site_title' => 'Titre du site',
        'sitemap' => 'Plan de site',
        'sitemap_help' => 'Les liens vers les pages du site peuvent être ajoutés ci-dessous. Ils seront affichés dans le plan de site en plus du lien vers la page d\'accueil.',
        'sitemap_url' => 'URL de la page',
        'social' => 'Médias Sociaux',
        'social_url' => 'URL de la page de média social',
        'title' => '__Website settings',
        'twitter_publisher' => '__Twitter publisher username',
        'website_title' => '__Website title',
        'website_type' => '__Website type',
        'homepage' => '__Homepage',
    ],
    'system_log' => [
        'notifications' => '__No new notifications|1 new notification|{number} new notifications',
    ],

];