<?php

return [
    'title' => [
        'settings_social' => 'Paramètres de medias sociaux',
        'settings_sitemap' => 'Paramètres de plan de site',
        'system_log' => 'Journal système',
    ],
    'breadcrumb' => [
        'admin-system-log' => 'Journal système',
        'admin-settings-settings' => 'Paramètres du site',
        'admin-settings-general' => 'Paramètres généraux',
        'admin-settings-homepage' => 'Paramètres de la page d\'accueil',
        'admin-settings-social' => 'Paramètres de medias sociaux',
        'admin-settings-sitemap' => 'Paramètres de plan de site',
    ],
    'settings' => [
        'allow_robots' => 'Permettre aux robots de parcourir les pages du site',
        'enable_open_graph' => 'Activer le support open graph',
        'enable_sitemap' => 'Activer le plan de site',
        'enable_twitter_cards' => 'Activer le support twitter cards',
        'entity_logo' => 'Logo',
        'entity_org_type' => 'Type',
        'entity_organization' => 'Organisation',
        'entity_person' => 'Personne',
        'entity_social_help' => 'Liens vers les profils utilisateur/organisation peuvent être ajoutés ci-dessous. Google supporte les plateformes suivantes : Facebook, Twitter, Google+, Instagram, YouTube, LinkedIn, Myspace, Pinterest, SoundCloud et Tumblr.',
        'entity_type' => '__Represented entity',
        'facebook_app_id' => '__Facebook App ID',
        'facebook_publisher' => '__Facebook publisher url',
        'jsonld_on' => '__Enable structured data',
        'link_date_placeholder' => '__Click to change date',
        'link_last_modified' => '__Last modified',
        'link_url' => '__Page url',
        'person_name' => '__Full name',
        'person_url' => '__URL',
        'site_description' => '__Website description',
        'site_keywords' => '__Website keywords',
        'site_title' => '__Website title',
        'sitemap' => '__Sitemap',
        'sitemap_help' => '__Links to website pages can be added below. They will be displayed in the sitemap along with a link to the homepage.',
        'sitemap_url' => '__Page url',
        'social' => '__Social',
        'social_url' => '__Social media page url',
        'title' => '__Website settings',
        'twitter_publisher' => '__Twitter publisher username',
        'website_title' => '__Website title',
        'website_type' => '__Website type',
        'homepage' => '__Homepage',
    ],
    'system_log' => [
        'notifications' => '__No new notifications|1 new notification|{number} new notifications',
    ],

];