<?php

return [
    'title' => [
        'settings_social' => '__Social media settings',
        'settings_sitemap' => '__Sitemap settings',
        'system_log' => '__System Log',
    ],
    'breadcrumb' => [
        'admin-system-log' => '__System Log',
        'admin-settings-settings' => '__Website settings',
        'admin-settings-general' => '__General settings',
        'admin-settings-homepage' => '__Homepage settings',
        'admin-settings-social' => '__Social media settings',
        'admin-settings-sitemap' => '__Sitemap settings',
    ],
    'settings' => [
        'allow_robots' => '__Allow search engine bots to crawl pages',
        'enable_open_graph' => '__Enable open graph support',
        'enable_sitemap' => '__Enable sitemaps',
        'enable_twitter_cards' => '__Enable twitter cards support',
        'entity_logo' => '__Logo',
        'entity_org_type' => '__Type',
        'entity_organization' => '__Organization',
        'entity_person' => '__Person',
        'entity_social_help' => '__Links to user/organization profiles can be added below. Google recognizes the following platforms: Facebook, Twitter, Google+, Instagram, YouTube, LinkedIn, Myspace, Pinterest, SoundCloud and Tumblr.',
        'entity_type' => '__Represented entity',
        'facebook_app_id' => '__Facebook App ID',
        'facebook_publisher' => '__Facebook publisher url',
        'jsonld_on' => '__Enable structured data',
        'link_date_placeholder' => '__Click to change date',
        'link_last_modified' => '__Last modified',
        'link_url' => '__Page url',
        'person_name' => '__Full name',
        'person_url' => '__URL',
        'site_description' => '__Website description',
        'site_keywords' => '__Website keywords',
        'site_title' => '__Website title',
        'sitemap' => '__Sitemap',
        'sitemap_help' => '__Links to website pages can be added below. They will be displayed in the sitemap along with a link to the homepage.',
        'sitemap_url' => '__Page url',
        'social' => '__Social',
        'social_url' => '__Social media page url',
        'title' => '__Website settings',
        'twitter_publisher' => '__Twitter publisher username',
        'website_title' => '__Website title',
        'website_type' => '__Website type',
        'homepage' => '__Homepage',
    ],
    'system_log' => [
        'notifications' => '__No new notifications|1 new notification|{number} new notifications',
    ],

];