<?php

return [
    'auth' => [
        'failed' => 'Ces identifiants sont introuvables, ou votre compte n\'a pas encore été activé.',
        'failed_not_allowed' => 'Votre compte n\'est pas habilité à accéder le backoffice. Veuillez contacter votre administrateur.',
        'throttle' => 'Le nombre de tentatives de connexion a été dépassé. Merci d\'essayer de nouveau dans :seconds secondes.',
        'alerts' => [
            'registered_title' => 'Création de compte terminée',
            'registered_body' => 'Merci ! Nous vous avons envoyé un e-mail contenant les instructions vous permettant d\'activer votre compte.',
            'activated_title' => 'Activation de compte terminée',
            'activated_body' => 'Nous avons activé votre compte, merci de bien vouloir vous connecter.',
            'activation_error_title' => 'Erreur lors de l\'activation du compte',
            'activation_error_body' => 'Il semblerait que le lien d\'activation n\'est plus valide. Le compte a probablement déjà été activé. Essayez de vous connecter.',
            'account_deleted_title' => 'Compte supprimé',
            'account_deleted_body' => 'Votre compte a été supprimé.',
            'email_title' => 'Réinitialisation du mot de passe',
            'email_body' => 'Merci de bien vouloir saisir votre e-mail. Nous vous enverrons un lien par e-mail vous permettant de définir un nouveau mot de passe.',
            'reset_title' => 'Votre mot de passe a été réinitialisé !',
            'reset_body' => 'Vous pouvez vous connecter en utilisant votre nouveau mot de passe.',
            'recaptcha_title' => 'Oups, une erreur s\'est produite !',
            'recaptcha_body' => 'Nous n\'avons pas pu valider le formulaire via Google Recaptcha. Merci de tenter de renvoyer le formulaire dans quelques instants.',
            'email_reset_title' => 'Presque terminé !',
            'email_reset_body' => 'Merci d\'entrer votre nouveau mot de passe ci-dessous.',
        ],
        'content' => [
            'email' => '__E-Mail Address',
            'send_link' => '__Send Password Reset Link',
        ],
        'create_account' => '__Create an account',
        'login_account' => '__Log in to your account',
        'register_username_help' => '__Can contains letters, numbers and underscores. Must contain between 5 and 25 characters.',
        'email_address' => '__E-Mail Address',
        'password' => '__Password',
        'login' => '__Log In',
        'register_account' => '__Register an account',
        'remember_me' => '__Remember me',
        'forgot_password' => '__Forgot Your Password?',
        'password_help' => '__Must have a minimum of 8 characters.',
        'hide_password' => '__Hide password',
        'show_password' => '__Show password',
        'required_fields' => '__Fields marked with an asterisk (*) are mandatory.',
        'register' => '__Register',
    ],
    'routes' => [
        'home' => '__/',
        'admin_login' => '__login',
        'login' => '__login',
        'activate' => '__register/activate/{token}',
        'register' => '__register',
        'password_reset' => '__password/reset',
        'password_email' => '__password/email',
        'password_reset_token' => '__password/reset/{token}/{email}',
        'settings_profile' => '__settings/profile',
        'settings_notifications' => '__settings/notifications',
        'settings_account' => '__settings/account',
        'contact' => '__contact',
        'user' => '__user/{slug}',
        'search' => '__search/{q?}',
        'privacy' => '__privacy',
        'terms_service' => '__terms-of-service',
    ],
    'jsonld' => [
        'organizations' => [
            'Airline' => '__Airline',
            'AnimalShelter' => '__Animal shelter',
            'AutomotiveBusiness' => '__Automotive business',
            'ChildCare' => '__Child care',
            'Corporation' => '__Corporation',
            'Dentist' => '__Dentist',
            'DryCleaningOrLaundry' => '__Dry cleaning or laundry',
            'EducationalOrganization' => '__Educational organization',
            'EmergencyService' => '__Emergency service',
            'EmploymentAgency' => '__Employment agency',
            'EntertainmentBusiness' => '__Entertainment business',
            'FinancialService' => '__Financial service',
            'FoodEstablishment' => '__Food establishment',
            'GovernmentOffice' => '__Government office',
            'GovernmentOrganization' => '__Government organization',
            'HealthAndBeautyBusiness' => '__Health and beauty business',
            'HomeAndConstructionBusiness' => '__Home and construction business',
            'InternetCafe' => '__Internet cafe',
            'LegalService' => '__Legal service',
            'Library' => '__Library',
            'LocalBusiness' => '__Local business',
            'LodgingBusiness' => '__Lodging business',
            'MedicalOrganization' => '__Medical organization',
            'NewsMediaOrganization' => '__News media organization',
            'NGO' => '__NGO',
            'Organization' => '__Organization',
            'PerformingGroup' => '__Performing group',
            'ProfessionalService' => '__Professional service',
            'RadioStation' => '__Radio station',
            'RealEstateAgent' => '__Real estate agent',
            'RecyclingCenter' => '__Recycling center',
            'SelfStorage' => '__Self storage',
            'ShoppingCenter' => '__Shopping center',
            'SportsActivityLocation' => '__Sports activity location',
            'SportsOrganization' => '__Sports organization',
            'Store' => '__Store',
            'TelevisionStation' => '__Television station',
            'TouristInformationCenter' => '__Tourist information center',
            'TravelAgency' => '__Travel agency',
        ],
        'websites' => [
            'WebSite' => '__Website',
            'Blog' => '__Blog',
        ],
    ],

];