<?php

return [
    'auth' => [
        'failed' => '__Either these credentials do not match our records, or your account hasn\'t been activated yet.',
        'failed_not_allowed' => '__Your account is not permitted to access the backoffice. Please contact your system administrator.',
        'throttle' => '__Too many login attempts. Please try again in :seconds seconds.',
        'alerts' => [
            'registered_title' => '__Registration complete',
            'registered_body' => '__Thank you! We\'ve sent you an e-mail to proceed with the activation of your account.',
            'activated_title' => '__Account activation complete',
            'activated_body' => '__Great! We have activated your account, please log in!',
            'activation_error_title' => '__Account activation error',
            'activation_error_body' => '__It looks like the activation link isn\'t valid anymore. Has the account not been activated already? Try logging in.',
            'account_deleted_title' => '__Account deleted',
            'account_deleted_body' => '__Your account was deleted.',
            'email_title' => '__Resetting your password',
            'email_body' => '__Please provide your e-mail below. We\'ll send you a link by e-mail allowing you to set a new password.',
            'reset_title' => '__Your password has been reset!',
            'reset_body' => '__You can login using your new password.',
            'recaptcha_title' => '__Oops, something went wrong!',
            'recaptcha_body' => '__We were unable to validate your request through Google Recaptcha. Please try submitting the form again in a few moments.',
            'email_reset_title' => '__Almost done!',
            'email_reset_body' => '__Please enter the password of your choice below and we\'ll reset it for you.',
        ],
        'content' => [
            'email' => '__E-Mail Address',
            'send_link' => '__Send Password Reset Link',
        ],
        'create_account' => '__Create an account',
        'login_account' => '__Log in to your account',
        'register_username_help' => '__Can contains letters, numbers and underscores. Must contain between 5 and 25 characters.',
        'email_address' => '__E-Mail Address',
        'password' => '__Password',
        'login' => '__Log In',
        'register_account' => '__Register an account',
        'remember_me' => '__Remember me',
        'forgot_password' => '__Forgot Your Password?',
        'password_help' => '__Must have a minimum of 8 characters.',
        'hide_password' => '__Hide password',
        'show_password' => '__Show password',
        'required_fields' => '__Fields marked with an asterisk (*) are mandatory.',
        'register' => '__Register',
    ],
    'routes' => [
        'home' => '__/',
        'admin_login' => '__login',
        'login' => '__login',
        'activate' => '__register/activate/{token}',
        'register' => '__register',
        'password_reset' => '__password/reset',
        'password_email' => '__password/email',
        'password_reset_token' => '__password/reset/{token}/{email}',
        'settings_profile' => '__settings/profile',
        'settings_notifications' => '__settings/notifications',
        'settings_account' => '__settings/account',
        'contact' => '__contact',
        'user' => '__user/{slug}',
        'search' => '__search/{q?}',
        'privacy' => '__privacy',
        'terms_service' => '__terms-of-service',
    ],
    'jsonld' => [
        'organizations' => [
            'Airline' => '__Airline',
            'AnimalShelter' => '__Animal shelter',
            'AutomotiveBusiness' => '__Automotive business',
            'ChildCare' => '__Child care',
            'Corporation' => '__Corporation',
            'Dentist' => '__Dentist',
            'DryCleaningOrLaundry' => '__Dry cleaning or laundry',
            'EducationalOrganization' => '__Educational organization',
            'EmergencyService' => '__Emergency service',
            'EmploymentAgency' => '__Employment agency',
            'EntertainmentBusiness' => '__Entertainment business',
            'FinancialService' => '__Financial service',
            'FoodEstablishment' => '__Food establishment',
            'GovernmentOffice' => '__Government office',
            'GovernmentOrganization' => '__Government organization',
            'HealthAndBeautyBusiness' => '__Health and beauty business',
            'HomeAndConstructionBusiness' => '__Home and construction business',
            'InternetCafe' => '__Internet cafe',
            'LegalService' => '__Legal service',
            'Library' => '__Library',
            'LocalBusiness' => '__Local business',
            'LodgingBusiness' => '__Lodging business',
            'MedicalOrganization' => '__Medical organization',
            'NewsMediaOrganization' => '__News media organization',
            'NGO' => '__NGO',
            'Organization' => '__Organization',
            'PerformingGroup' => '__Performing group',
            'ProfessionalService' => '__Professional service',
            'RadioStation' => '__Radio station',
            'RealEstateAgent' => '__Real estate agent',
            'RecyclingCenter' => '__Recycling center',
            'SelfStorage' => '__Self storage',
            'ShoppingCenter' => '__Shopping center',
            'SportsActivityLocation' => '__Sports activity location',
            'SportsOrganization' => '__Sports organization',
            'Store' => '__Store',
            'TelevisionStation' => '__Television station',
            'TouristInformationCenter' => '__Tourist information center',
            'TravelAgency' => '__Travel agency',
        ],
        'websites' => [
            'WebSite' => '__Website',
            'Blog' => '__Blog',
        ],
    ],

];