<?php return [
   'breadcrumb' => [
      'admin-blog-index' => 'Blog',
      'admin-blog-add' => 'Ajouter article',
      'admin-blog-edit' => 'Éditer',
      'admin-blog-category' => '__Categories',
      'admin-settings-password' => 'Mot de passe',
      'admin-settings-profile' => 'Profil',
      'admin-dashboard' => 'Tableau de bord',
      'admin-users-index' => 'Utilisateurs',
      'admin-groups-index' => 'Groupes',
      'admin-users-edit' => 'Éditer',
      'admin-groups-edit' => 'Éditer',
      'admin-groups-add' => 'Ajouter',
      'admin-groups-members' => 'Membres',
   ],
   'sidebar' => [
      'add' => 'Ajouter',
      'blog' => 'Blog',
      'category' => '__Categories',
      'dashboard' => 'Tableau de bord',
      'groups' => 'Groupes',
      'list' => 'Liste',
      'main_nav' => 'NAVIGATION',
      'users' => 'Utilisateurs',
   ],
   'general' => [
      'collapse all' => '__Collapse all',
      'ok' => 'OK',
      'register' => 'Ajouter un compte',
      'success' => 'Succès!',
      'search' => 'Recherche',
      'actions' => 'Actions',
      'apply' => 'Appliquer',
      'back' => 'Retour',
      'cancel' => 'Annuler',
      'create' => 'Créer',
      'delete' => 'Supprimer',
      'email' => 'E-mail',
      'general' => 'Général',
      'home' => 'Accueil',
      'login' => 'Connexion',
      'logout' => 'Déconnexion',
      'name' => 'Nom',
      'password' => 'Mot de passe',
      'permission' => 'Permission|Permissions',
      'profile' => 'Profil',
      'reload' => 'Rafraîchir',
      'reset_filters' => 'Annuler les filtres',
      'save' => 'Enregistrer',
      'save_changes' => 'Enregistrer',
      'select_all' => 'Sélectionner tout',
      'settings' => 'Paramètres',
      'status' => 'Status',
      'toggle' => 'Activer/Désactiver',
      'update' => 'Mettre à jour',
   ],
   'db' => [
      'user' => 'Utilisateur|Utilisateurs',
      'group' => 'Groupe|Groupes',
      'blog_post' => 'Article|Articles',
      'blog_post_title' => 'Titre de l\'article',
      'first_name' => 'Prénom',
      'full_name' => 'Nom complet',
      'group_mask' => 'Masque de groupe',
      'group_name' => 'Nom du groupe',
      'last_name' => 'Nom de famille',
      'member_count' => 'Nombre de membres',
      'new_email' => 'Nouvel e-mail',
      'new_group_name' => 'Nouveau nom du groupe',
      'new_username' => 'Nouveau nom d\'utilisateur',
      'user_created_at' => 'Date d\'inscription',
      'username' => 'Nom d\'utilisateur',
   ],
   'db_raw' => [
      'full_name' => 'nom',
      'username' => 'nom_utilisateur',
      'email' => 'mail',
      'group_name' => 'groupe',
      'created_at' => 'inscription',
      'blog_post_title' => 'titre',
   ],
   'db_raw_inv' => [
      'nom' => 'full_name',
      'nom_utilisateur' => 'username',
      'mail' => 'email',
      'groupe' => 'group_name',
      'inscription' => 'created_at',
      'titre' => 'blog_post_title',
   ],
   'filters' => [
      'blog_title' => 'titre',
      'sortBy' => 'tri',
      'order' => 'ordre',
      'users_name' => 'nom',
      'users_group' => 'groupe',
      'users_created' => 'inscription',
      'asc' => 'asc',
      'desc' => 'desc',
      'day' => 'jour',
      'week' => 'semaine',
      'month' => 'mois',
      'year' => 'annee',
   ],
   'filter_labels' => [
      'users_groupe' => 'Groupe :',
      'users_nom' => 'Nom :',
      'blog_titre' => 'Titre de l\'article :',
      'users_inscription' => 'Date inscription, période :',
      'created_today' => 'Inscrit aujourd\'hui',
      'created_week' => 'Moins d\'une semaine',
      'created_month' => 'Moins d\'un mois',
      'created_year' => 'Moins d\'un an',
   ],
   'filters_inv' => [
      'registration' => 'createdAt',
      'group' => 'groupe',
      'name' => 'nom',
      'sortBy' => 'tri',
      'order' => 'ordre',
      'fullName' => 'nom',
      'createdAt' => 'inscription',
   ],
   'constants' => [
      'BLOG_STATUS_DRAFT' => 'Brouillon',
      'BLOG_STATUS_REVIEW' => 'Relecture',
      'BLOG_STATUS_PUBLISHED' => 'Publié',
   ],
   'form' => [
      'description' => [
         'username' => 'Le nom simplifié de l\'utilisateur.',
         'first_name' => 'Le prénom de l\'utilisateur.',
         'last_name' => 'Le nom de famille de l\'utilisateur.',
         'new_email' => '"{0}" est l\'adresse e-mail actuelle.',
         'new_username' => '"{0}" est le nom d\'utilisateur actuel.',
         'group_name' => 'Le nom du groupe ne peut contenir que des caractères alphanumériques ou de soulignement.',
         'new_group_name' => '"{0}" est le nom du groupe actuel. Le nom du groupe ne peut contenir que des caractères alphanumériques ou de soulignement.',
         'group_mask' => 'Détermine la position du groupe dans sa hiérarchie. Le plus bas le masque, le plus élevé le statut du groupe.',
      ],
   ],
   'modal' => [
      'error' => [
         'h' => 'Oups !',
         't' => 'Une erreur s\'est produite. Merci d\'essayer de nouveau.',
      ],
      'token_expired' => [
         'h' => 'La session a expiré.',
         't' => 'Merci de vous connecter de nouveau.',
      ],
      'unauthorized' => [
         'h' => 'Accès interdit.',
         't' => 'Vous n\'êtes pas autorisé á voir cette page.',
      ],
      'user_delete' => [
         'h' => 'Confirmer la suppression d\'utilisateur.',
         't' => 'Voulez vous vraiment supprimer l\'utilisateur {name}',
      ],
   ],
   'error' => [
      'page_not_found' => 'Page non trouvée',
      'passwords_dont_match' => 'Les mots de passe ne correspondent pas.',
      'form' => 'Ce formulaire comporte des erreurs.',
   ],
   'message' => [
      'profile_updated' => 'Votre profil a été mis á jour.',
      'password_updated' => 'Votre mot de passe a été mis á jour.',
      'user_update_ok' => 'L\'utilisateur a été mis á jour. La mise á jour des permissions peut prendre quelques secondes.',
      'user_delete_ok' => 'L\'utilisateur {name} a été supprimé.|Les utilisateurs ont été supprimés.',
      'group_update_ok' => 'Le groupe a été mis á jour. La mise á jour des permissions peut prendre quelques secondes.',
      'group_delete_ok' => 'Le groupe a été supprimé.',
      'group_create_ok' => 'Le groupe a été créé.',
   ],
   'pages' => [
      'auth' => [
         'remember_me' => 'Se souvenir de moi.',
         'forgot_password' => 'Vous avez oublié votre mot de passe ?',
         'send_password_reset_link' => 'Envoyer le lien de réinitialisation du mot de passe',
         'confirm_password' => 'Confirmer le mot de passe',
         'reset_password' => 'Réinitialiser le mot de passe',
         'new_password' => 'Nouveau mot de passe',
      ],
      'members' => [
         'member_search' => 'Saisir le nom complet, ex: \'Paul Dubois\'',
         'group_name' => 'Groupe :',
         'edit_preview' => 'Aperçu',
         'no_changes' => 'Pas de changements pour le moment.',
         'add_members' => 'Ajouter des membres',
         'remove_members' => 'Supprimer des membres',
         'user_add_tag' => 'Les membres suivants seront ajoutés :',
         'user_no_add' => 'Aucun membre ajouté.',
         'user_remove_tag' => 'Les utilisateurs suivants seront supprimés :',
         'user_no_remove' => 'Aucun membre supprimé.',
         'user_none' => 'Ce groupe n\'a pas de membres..',
         'current_members' => 'Les utilisateurs suivants sont membres de ce groupe :',
      ],
      'users' => [
         'warning1' => 'Tout changement de permissions individuelles pour cet utilisateur va prendre la priorité sur les permissions attribuées aux groupes dont l\'utilisateur est le membre.',
         'warning2' => 'Nous recommandons d\'attribuer les permissions aux groupes d\'abord et de n\'utiliser les permissions individuelles que pour gérer des cas particuliers.',
         'filter_full_name' => 'Filtrer par nom',
         'filter_group' => 'Filtrer par groupe',
         'filter_created_at' => 'Filtrer par date d\'inscription',
      ],
      'groups' => [
         'add_group' => '__Add group',
         'info1' => 'Les permissions pour tous les membres du groupe sont définies ici.',
         'info2' => 'Il est également possible d\'attribuer des permissions individuelles aux utilisateurs, au quel cas ces dernières prendront la priorité',
      ],
      'settings' => [
         'language' => 'Langue',
         'avatar-tab' => 'Avatar',
         'avatar-ul-tab' => 'Ajouter l\'avatar',
         'delete_avatar' => 'Supprimer l\'avatar',
      ],
   ],
   'tables' => [
      'sort_ascending' => 'Trier par ordre croissant',
      'sort_descending' => 'Trier par ordre décroissant',
      'empty' => 'Aucune donnée disponible.',
      'sort_asc' => '__Sort in ascending order',
      'sort_desc' => '__Sort in descending order',
      'select_item' => 'Sélectionner {name} pour une action groupée',
      'edit_item' => 'Éditer {name}',
      'delete_item' => 'Supprimer {name}',
      'grouped_actions' => 'Action groupées',
      'option_del_user' => 'Supprimer l\'utilisateur',
      'option_del_blog' => 'Supprimer l\'article',
      'btn_apply_title' => 'Appliquer l\'action à tous les utilisateurs sélectionnés',
   ],
   'locales' => [
      'en' => 'Anglais',
      'fr' => 'Français',
   ],
   'go_home' => 'Retour à l\'accueil',
   'toggle_navigation' => 'Réduire/Agrandir le menu',

];