<?php return [
   'home' => '/',
   'admin_login' => 'connexion',
   'login' => 'connexion',
   'activate' => 'inscription/activation/{token}',
   'register' => 'inscription',
   'password_reset' => 'identifiants/reinitialiser',
   'password_email' => 'identifiants/email',
   'password_reset_token' => 'identifiants/reinitialiser/{token}/{email}',
   'settings_profile' => 'parametres/profil',
   'settings_notifications' => 'parametres/notifications',
   'settings_account' => 'parametres/compte',
   'contact' => 'contact',
   'blog_slug' => 'blog/{slug}',
   'blog_cat' => 'categories/{slug}',
   'blog_tag' => 'tag/{slug}',
   'blog_author' => 'auteur/{slug}',
   'user' => 'utilisateur/{slug}',
   'search' => 'recherche/{q?}',
   'privacy' => 'privacy',
   'terms_service' => 'terms-of-service',
   'rss' => 'rss',

];